# ssc-gestao-clientes

./: .dockerignore  Dockerfile  GestaoClientes.sln  README.md  docker-compose.yml
GestaoClientes.API/: GestaoClientes.API.csproj  Program.cs  appsettings.json
GestaoClientes.API/Controllers/: ClientesController.cs
GestaoClientes.API/Middlewares/: GlobalExceptionHandler.cs
GestaoClientes.API/Properties/: launchSettings.json
GestaoClientes.Application/: DependencyInjection.cs  GestaoClientes.Application.csproj
GestaoClientes.Application/Features/Clientes/Commands/CriaCliente/: CriaClienteCommand.cs  CriaClienteCommandHandler.cs
GestaoClientes.Application/Features/Clientes/Queries/ObtemClientePorId/: ClienteDto.cs  ObtemClientePorIdQuery.cs  ObtemClientePorIdQueryHandler.cs
GestaoClientes.Application/Mappings/: ClienteProfile.cs
GestaoClientes.Domain/Clientes/: Cliente.cs  Cnpj.cs  IClienteRepository.cs
GestaoClientes.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
GestaoClientes.Domain/Exceptions/: DomainException.cs
GestaoClientes.Infrastructure/: DependencyInjection.cs  GestaoClientes.Infrastructure.csproj  UnitOfWork.cs
GestaoClientes.Infrastructure/Mappings/: ClienteMap.cs
GestaoClientes.Infrastructure/Repositories/: ClienteRepository.cs
GestaoClientes.Tests/: GestaoClientes.Tests.csproj
GestaoClientes.Tests/Domain/Clientes/: CnpjTests.cs
GestaoClientes.Tests/Features/Clientes/Commands/CriaCliente/: CriaClienteCommandHandlerTests.cs
GestaoClientes.Tests/Features/Clientes/Queries/ObtemClientePorId/: ObtemClientePorIdQueryHandlerTests.cs
data/: gestao_clientes.db
